('D:\\pythonProject\\demo1\\dist\\RequestDemo.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="RequestDemo" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'RequestDemo.pkg',
 [('PYZ-00.pyz',
   'D:\\pythonProject\\demo1\\build\\RequestDemo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.8\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('RequestDemo', 'D:\\pythonProject\\demo1\\RequestDemo.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\python3.8\\python38.dll', 'BINARY'),
  ('unicodedata', 'd:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libffi-7.dll', 'd:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\pythonProject\\demo1\\build\\RequestDemo\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3.8\\Include\\pyconfig.h', 'DATA'),
  ('RequestDemo.exe.manifest',
   'D:\\pythonProject\\demo1\\build\\RequestDemo\\RequestDemo.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename RequestDemo.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1609245882,
 [('run.exe',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
